DB_CLIENT_ID = "mreGQaWxPFDNqZLPbTZCAAqA"
DB_SECRET = "nQl6ZFDF07.EZYcQiA.alTGZFv6oz.80t6ps6nu6p4PNCZ1mm0ZmMtLy4TTNjyDFXIkO7YGL4wt-4Y4mFQibM+1rvUACXgkBF7TqBwEOhHPHS3AIq+mX9vriM+FPh41x"
DB_TOKEN = "AstraCS:mreGQaWxPFDNqZLPbTZCAAqA:5afa2b084019aa2e400903d2908aa4a826ed360a30046dfb598e16293d2577f1"
